#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V226rSBb9l3q1TxvM3VKkAQzYYBwDwbfRqMWlwNwxVUDwUT6oH/t1Xs+PjYgTJVJ3n85IzVOpqFp77b3XXvUdlFWCoAEHsPgO6ibpPAzHJR5qCBZAaqMINmAKQg97YAF6ebV63hNuWSST0sH8bZs5naKcH10h5ZRcNZG+lFlTiKj4AbxMQd36eRL8BNAwLMG9dbervXx+nl0cdkDDtnveVc/Ewc3VVp8sz5MswzOZfwAvI6KXNEkZK/UFFrDxcgMOOy9pvkb/KmuVlGqycyhVbuK4+Uy/lGh2fDyKPj6QhyrOLW9fSYbCf41+W0xw26ROWh0YOx56RheqMtviiUuuY3NPa6ZtdrPWpTTiTh8lcQnDdQhLnODhy3VHZq+sCZRGG5qyqCTd1bKsx0nmS6aa0bXEx9aNUXspI9yvEZ8n8yMnJmvEeTcd6YlIwrl9suOtetgweSPbYVE9FuouGJTPxHfNu1ay/6fuzpaR2TOrL6lofpS4jN4ZRoaOmuYULL03tHo1w7ZyxqymfI3+fmLDtA8joTKpStEK5GjZzpj51CVOzaEIiWPnXSLpid+fPuh7uG1+xjLSe1nZaHI1n+eaxNS4ZPYbditZomhtV/Gm088dnxMnnTTtctNrgXA+WJaim61l7ffZBmkN93TttKRGDd5a13J/uKT9w2tGGRzWIViQL1PQwDhBuPFwUpXjHsVPgRd2DgwaiF+rC9aUnHOsnrSZ09587zpBbWubZ6rYz6PgVNZpvFG70OeQSD+AKaibKoAIwXCVIFw1gwkR8mKIwOLfr40ac25gUWGoJ+HYfIoWCJYkaU7g+H+hX/qLh5FX17+UEIMpiJqqMCFY4KaFU/B6g6MpVeVpimR5VpYZlZYphZEJglFZViSZ5ZhicY/6lBQQYa+owYLkaIbnaYYnXqb/EBGS4xmWYHlJoFhO4WhWXkocSbMySdECz7N/S+Q/U1DCZ3wX8mv5ySmIkgZht2zrvPLCd5W///SCoGpL7AxlII8L2IDFp22IcVLGaEytLb0muCQdlMc8wCLycgRfpiCEXRLAEQ8I3Gnl39a0jaAhdLa7jH8NHWvs4aUq70f4ueBzFAe/USTHf6NDkvzmRzz/TYARpAKeZj2fB2M57h4y3vlLSSfPcgM7/ZlxiHVgSYorREyf8PSkuBvcXYuwgeF7lX0vyNr6qcpg+RNccjuEvUrqtslS1/5yknn3BNVT6mT9J9y7xsHi+4dvy1U44tFzmTEtXQJjt8Y4f5TDgmT+qIjSG4+D7MdveT5EP/774/cQjfHemjEihRB7SY7AAshmJ9ZhpinrQ9OboqaJSizKsQg+mvfuCvexG7YqOzcUC8rX/tIYj7RhmYVfmRdcqOojw1ZEtXVT62z3p4c/AQELoE3OcytvcmLHuh1jGCvyuqQYySeD+HiINqRP8DvPsE1W65bJDToRvalIePUDv9lJ9dWmrvlBSZ3HeVv3nNjvZx0/F+OHMdpdRJ+DhRRbbKy5IFzT7ZGpXTud6T6pUTYMiogbXIm7xW2dHpie5oMjmd7WlIEzoifmte6a5uOaHMKVme2UySW+rJqB0xr73a9e/TJ/e6eSNyu5Sy5K4Kvtv/Xi75v2IX/iZfoJ5O0l+QuJSUFqQ5xclFV8RWtvSFs5W+oFu1z754v91MLr1lju14TmBhp4Gee6zj0cVU0xvpeF74EpyD2ExY/x/RNHYKkpKAaxrh3s4fepB+L4GXUGXv4HJs52ASEJAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="2349061147978"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
