#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Vy46jSBb9lVZs7ewEm6elkoaXcRrbgI2fo1ErgADC5pUR4FfJy/6E7F3+Qc9uNrNo9S/lJ4ywM1Wpqa7qbKlZhQI4ce495574DPICU2ShE+h9BiXBe1ihZlmdSgR6QK2jCBHQBiGsIOiBYLzYs3ToJiePkx70I+t5xiylrfmcQ6mdycek0Iu1tCMr6RO4tEFZ+ykOvgM4jUZCS6ut7XJ05M1dkfj2sGa9iWVlrqO3sK9bO+msi+P5/BO4NIgQE5zHRpmgDBGYWujkQEw+Rt80VJcI5v19y07mSnUU4daR0tToD4X7eT8cJgR3lP3AYhbjj9Ef21AMHjcLZyWobsumGodcex27I0Q3TtSZzXfLXTIYpmQ1vtGnOM5R+BCivMLV6cN9H9uOLSxCGjxYWos9RtRRmfvVcT2K4ljdeII3CVt+XbLGwvgYcUeXp2RTLGpb7PsRgbOiv+oewlp15b7LF4lt+npsosKYuu+JO+TNK7u/0vfMXIb12pufczKmIVqe4LIIs2pTG5mci2Si7tXM6duRxnyw73TJLgd55QWjvXnOciOq8eRRSM4hE0wM5rCXEkNmH7SAW72jD6uafI8lX8BwogrKeRTf87LpbqypPcknXtwfCjFdbFVoLub+PjxPSd5dp51dWo2WLeSu9VKLg9NW4qIZ3yWezGrmyJ4atSfU2P10rWiHTg8h6LGXNiAoxrQisMJFft1jhTaA4X6GAoKqa3vB4Rh03fGjLWCf6KtEnD7MicrIo46nhMP6YPHWnKknpUNXxifQBiUpAkQpCgeYVgU5jRGlMEYU9P55VaopmqCsqNAQh6AHOl1OZDoC25W6EvcP+uMhgRWFZfljjirQBhEpsjECvYrUqA2ufyiyxBlsn2c4Q9JYju0zuspLXamr8yIjSXxTY3Y71cMZohXMStBjRY6XRJGV2Ev7byLSl7h+V+6LnCDqiiZ2+h1NV3VBlHRRYUVF+j4Rmbn8qw1ydKxuTm7632XbIMKEVvO8LtMChm82f3sJg6Co82p2ygOtWSACeu+2UVXhPKZNaXUOSZDgPdKaOkAvgilFlzYI0R4HqMEDd32e5XO0nx6WtnW01j/NEx8qjYZJkd8+kSJf7ghi947nRPaOgx10B2XYuYNhJDMMi1gfhqBpxy1Emn++PSgzyVvXLewNAgeTBzuEduruuJ20Ya6+vJkRERS+ddmHwa4uvWKH8u/gDqZcQjpdh+sc5EzUrbWSzKrj5ryw6Dvcm8lB7/OX4NaKsMHzpNVAszweNGo153xthx7f+doROWw+By/PT/95eX76/eX5l59/eHl++vfL89Nvr5u/vjw//bfh8CpQgx6iCuKUgh7QJtBhyt3AsLzjXlJMUytiRYsbBd4EfYuK2yh25v0oahU54U/j9cY+be3C8zoomE1mB+ncwQeJH9uZMqTKdRT/HwT0wDmEC/FgnzKcWQdt1vIFdzNUMh+vT5WIh6FjZdtH17bMwp2VeDja5RYnmLq10unAzOQ9WR1M3jdC2HXcR+6eixnkq02uvBnr/WF77OVMMZ6cZX89U9PZsMQbL9m6NTPTpyYuHuy+ZyjyClNufV6kBlIT6zHc8jNPPsFiTTI/O997hXrQGY81tjTEEruNbyF2DdH09fLCr/Fys2GE0fUueNXnz4X8MhLMpf0O5PV6+Ybt1DBVV937x6HQCram6dHi/Ggwcp4b2zl1xnJBHdvTy1jzFRVcmlkvU1hFBclAD8A8JAVuRieFtFK+TPUfBIXItEF2UspyVsHqLQyA0jyWyoHL/wCUyC06OQkAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="2347026138384"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
