#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU23KjOBD9F73aNebuS1WqFmOCTWxsAr6xNQ8yCCwMAgthLlP+9y2cZJKH3aksT6LV6nN0+rR+AZLhAr2gBkx+gZziG2SoW7ImR2ACpmUYIgr6IIAMggkQlsNF+jqGU4klulMd0HGeCJzcRMMTDk33ylFUL7R2zXb6E7j3QV6eEuz/oSAKN+2YNw76aH3MDLHMlngjyD1aUreIWugVqiIrreYlGvcE7l1FiCkmkZ6fUYooTF5Qs4GYfo/+Qts3yHNu9nwotJiIccWXSoQi/aBoQz45meXLhg74zN5x36MvX5Jwlw6oJc7IVqvtxgqyQTlO5eNlS6W57yxnrjI/SGfbfqNf4IigYBEgwjBrvq27Y/Ayq3usmpkyHm3d7ECcINz5MBb3LteGg5ozzsqKpKL0PeJr/mqbulsIG3HpOnVt5fxptivU9Li1r2uHP7dYYrSKocN9Jb6hH165/B/d9xZLzf3y+XASNW76LJvGdeQ49ogbT7FM0rKyTovZYKqVyfF79Mfoliz2w9izI2TRqZCI8WXjx4eIOrOrcFxpy7F1VvidM7180oespH9iaTRD+6VnC/B69mUV7oZQ7A2PfOQ7tZloBlvZZlydDGsgQaclx7C3jrSyOntWb+YPIj0ig9lNfD2LEartldfs8MFrsf30uNEFNYsATPh7H1AU4YJRyHBGHjFh1AcwuDnIp4g95AUBOSphdRK20yNUEk/1Xs2LO5gteqWbTRdta/q5g6yDtQmqJ9AHOc18VBQomOOCZbRZoaKAESrA5O+ffUBQzd4a18GJfB+EmBZsS8o8yWDw0dWPTej7WUmY0xBf6xaIggn3GUaMYRIVnY4lgdQ/4xvSzpAVYBLCpEC/b4goCt5jv093pwLEIE4KMAGahTZcfpnr671PVrphqKNI1SIVfKJ9tO1NFmH7HIa9jFC5WR29dROvM9cVkO9YTjVqBVyN5NU6Vc1C1Z/+pQiYACwunTnxIqeuSyWXnz2POfRkrki2GAe3l0WV4loLX2tNpdHW8rImvo7H/h7zdaKbcts7M6E9KUIaiPKr+Wqw3ctNm3U97oMA3bCPvoJ5znAdwTR0VlJ+GR4dfWTSSl670jXr2c/7OdSD2eao3jKTH700sLeq294yYVIsLMzLbrfPV+6ZiNJya7pXGl2Ts0TjuHozVPpwMg46VURpyAkKL47EkTQZ8n8VP6quITDPfxDEQB8kjzx+JImCyMsCN+LGMt9ldhsf05G8v0r44ZuudvcbYvQYcgI7xG9gvcnQmYm7978UeX83/mP2pkEyPYiDq6n0/Ngw3CJrrzo3JkSPt8VmNc6Kzdqd5ZF2Uqfgfv/ZB3kCWZjRFEwAJAHNcAD6gGZl584FCbM/gGlqtJi+D2YCC6Z+Ot7FKSoYTHMw4YfSUBxznKK8ZW1ols9hce5UMCQ1LUEfpI2a5w6D7GOAgNp9axSD+z9sv31vXAcAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="2349061147978"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
